# ieemdb-adopse-2021

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Ieemdb.Adopse.code-workspace  Ieemdb.Adopse.sln  Ieemdb.Adopse.sln.DotSettings  LICENSE.md  README.MD  azure-pipelines.yml  dotnet.ruleset  ieemdb-adopse-2021.sln  stylecop.json  xunit.runner.json
Ieemdb.Persistence/: Ieemdb.Persistence.OLD.csproj  Ieemdb.Persistence.csproj  IeemdbDbContext.cs  Program.cs
Ieemdb.Persistence/Base/: Entity.cs
Ieemdb.Persistence/Helpers/: RoleNames.cs  StringExtensions.cs
Ieemdb.Persistence/Identity/: IeemdbRole.cs  IeemdbUser.cs
Ieemdb.Persistence/Migrations/: 20210314211401_initial.Designer.cs  20210314211401_initial.cs  20210316173808_adds rating and favorite.Designer.cs  20210316173808_adds rating and favorite.cs  IeemdbDbContextModelSnapshot.cs
Ieemdb.Persistence/Models/: Actor.cs  Director.cs  Favorite.cs  Genre.cs  Image.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  MoviePoster.cs  MovieScreenshot.cs  MovieWriter.cs  Rating.cs  Writer.cs
ieemdb-adopse-2021/: Ieemdb.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ieemdb-adopse-2021/Helpers/: AuditorProvider.cs
ieemdb-adopse-2021/Options/: JwtOptions.cs
ieemdb-adopse-2021/Properties/: launchSettings.json
src/Ieemdb.Persistence/: Ieemdb.Persistence.csproj  IeemdbDbContext.cs  packages.lock.json
src/Ieemdb.Persistence/Abstractions/: ISearchable.cs  ISearchableNames.cs  ISoftDeletable.cs
src/Ieemdb.Persistence/Base/: Entity.cs
src/Ieemdb.Persistence/Helpers/: DbContextExtensions.cs  EemdbEntity.cs  EemdbJoinEntity.cs  IeemdbEntity.cs  RazorViewToStringRenderer.cs  RoleNames.cs  StringExtensions.cs
src/Ieemdb.Persistence/Identity/: Device.cs  IeemdbRole.cs  IeemdbUser.cs
src/Ieemdb.Persistence/Joins/: MoveBanner.cs  MovieActor.cs  MovieCountry.cs  MovieDirector.cs  MovieGenre.cs  MoviePeople.cs  MoviePoster.cs  MovieScreenshot.cs  MovieWatchlist.cs  MovieWriter.cs
src/Ieemdb.Persistence/Migrations/: 20210314211401_initial.Designer.cs  20210314211401_initial.cs  20210316173808_adds rating and favorite.Designer.cs  20210316173808_adds rating and favorite.cs  20210317194257_Adds IdentityServer context tables.Designer.cs  20210317194257_Adds IdentityServer context tables.cs  20210331193546_re-init.Designer.cs  20210331193546_re-init.cs  20210411132909_init.Designer.cs  20210411132909_init.cs  20210411203515_updates models.Designer.cs  20210411203515_updates models.cs  20210412161353_Prepares database for full text search.Designer.cs  20210412161353_Prepares database for full text search.cs  20210414190226_InitialMigration.Designer.cs  20210414190226_InitialMigration.cs  20210414214023_InitialState.Designer.cs  20210414214023_InitialState.cs  20210418225529_IeemdbDBNamesRefactored.Designer.cs  20210418225529_IeemdbDBNamesRefactored.cs  20210419224346_IeemdbDBNameRefactoredBioSearch.Designer.cs  20210419224346_IeemdbDBNameRefactoredBioSearch.cs  20210420090704_IeemdbDBCountryRefactor.Designer.cs  20210420090704_IeemdbDBCountryRefactor.cs  20210421105433_CountrynamesFixerrors.Designer.cs  20210421105433_CountrynamesFixerrors.cs  20210428185646_initial.Designer.cs  20210428185646_initial.cs  20210428190037_initial 2.Designer.cs  20210428190037_initial 2.cs  20210428190802_Removes redundant keys.Designer.cs  20210428190802_Removes redundant keys.cs  20210428210021_add movie countries relation.Designer.cs  20210428210021_add movie countries relation.cs  20210429201931_Added Watchlist model try01.Designer.cs  20210429201931_Added Watchlist model try01.cs  20210429210905_Added Review on Rating model try01.Designer.cs  20210429210905_Added Review on Rating model try01.cs  20210504181429_update db with newer aditions.Designer.cs  20210504181429_update db with newer aditions.cs  (+47 more)
src/Ieemdb.Persistence/Models/: Actor.cs  Country.cs  Director.cs  Favorite.cs  Genre.cs  Image.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  MoviePoster.cs  MovieScreenshot.cs  MovieWriter.cs  Person.cs  Poster.cs  Rating.cs  Screenshot.cs  ServiceBatchingProgress.cs  Video.cs  Watchlist.cs  Writer.cs
src/Ieemdb.Web/: Fakers.cs  Ieemdb.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Ieemdb.Web/ClientApp/: package-lock.json  package.json
src/Ieemdb.Web/ClientApp/public/: index.html  manifest.json
src/Ieemdb.Web/ClientApp/src/: App.js  NavBar.css  custom.css  setupTests.js
src/Ieemdb.Web/ConfigurationOptions/: CorrelationOptions.cs
src/Ieemdb.Web/Controllers/: AccountController.cs  ActorController.cs  AdminController.cs  CountryController.cs  DirectorController.cs  FavoriteController.cs  GenreController.cs  MovieController.cs  OidcConfigurationController.cs  RatingController.cs  WatchlistController.cs  WeatherForecastController.cs  WriterController.cs
src/Ieemdb.Web/Helpers/: AuditorProvider.cs  BaseController.cs  DataSeeder.cs  DummyEmailSender.cs  LogTemplates.cs  MappingConfiguration.cs  OperationIdEnricher.cs  OperationTelemetryConverter.cs  SendGridEmailSender.cs
src/Ieemdb.Web/Helpers/Extensions/: LogExtensions.cs  MiddlewareExtensions.cs
src/Ieemdb.Web/Middleware/: CorrelationMIddleware.cs
src/Ieemdb.Web/Models/: ApplicationUser.cs
src/Ieemdb.Web/Options/: JwtOptions.cs  ServiceDurations.cs
src/Ieemdb.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Ieemdb.Web/Pages/Shared/: _LoginPartial.cshtml
src/Ieemdb.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/Ieemdb.Web/Providers/: ITheMovieDb.cs
src/Ieemdb.Web/Providers/Models/: CountryDB.cs  DetailedMovie.cs  GenreDB.cs  IMDBMovie.cs  ImagesDB.cs  MovieCredits.cs  MovieDB.cs  PersonDB.cs  PersonSearch.cs  SearchResult.cs  VideosDB.cs
src/Ieemdb.Web/Services/: DeletedCleanupService.cs  GenreMetadataService.cs  MovieSyncingService.cs  MoviesMetadataUpdateService.cs  RefreshTokenCleanupService.cs
src/Ieemdb.Web/Views/Emails/: ConfirmAccountEmail.cshtml  _ViewStart.cshtml  (+1 more)
(+137 files in other folders)
